MEXC SIDEWAYS SCREENER REPORT
Дата генерации: 6/16/2026, 5:34:50 PM
Найдено монет: 4
=======================================================================================================================
Тикер        | Цена         | Диап.15м%  | Отклон.%   | Ф.Тренда   | Спред%     | Сделок1м  
-----------------------------------------------------------------------------------------------------------------------
TTNUSDT      | 0.065790     | 0.593      | 0.008      | 0.013      | 0.319      | 60        
CELLUSDT     | 0.032450     | 0.863      | 0.031      | 0.036      | 0.558      | 12        
SATSUSDT     | 0.000000     | 0.964      | 0.090      | 0.094      | 0.161      | 18        
PHNIXUSDT    | 0.000015     | 0.480      | 0.076      | 0.158      | 0.534      | 15        
=======================================================================================================================
