MEXC SIDEWAYS SCREENER REPORT
Дата генерации: 6/18/2026, 3:01:51 PM
Найдено монет: 12
=======================================================================================================================
Тикер        | Цена         | Диап.15м%  | Отклон.%   | Ф.Тренда   | Спред%     | Сделок1м  
-----------------------------------------------------------------------------------------------------------------------
NXTUSDT      | 0.276350     | 0.582      | 0.016      | 0.028      | 0.072      | 46        
SEDAUSDT     | 0.033620     | 0.149      | 0.015      | 0.100      | 0.060      | 25        
PLAYUSDT     | 0.038020     | 1.890      | 0.210      | 0.111      | 0.211      | 39        
TTNUSDT      | 0.064640     | 1.302      | 0.170      | 0.131      | 0.466      | 55        
PENDLEUSDT   | 1.443000     | 1.314      | 0.173      | 0.132      | 0.139      | 10        
CHECKUSDT    | 0.040836     | 0.433      | 0.077      | 0.178      | 0.069      | 30        
BASUSDT      | 0.030547     | 1.264      | 0.251      | 0.199      | 0.365      | 12        
ALEUSDT      | 0.259200     | 0.154      | 0.039      | 0.250      | 0.077      | 18        
SPCXONUSDT   | 180.440000   | 0.758      | 0.191      | 0.252      | 0.205      | 71        
ADAUSDT      | 0.164300     | 0.790      | 0.213      | 0.269      | 0.061      | 15        
PHNIXUSDT    | 0.000014     | 1.162      | 0.318      | 0.274      | 0.351      | 15        
ZROUSDT      | 0.998800     | 0.749      | 0.215      | 0.287      | 0.100      | 12        
=======================================================================================================================
