MEXC SIDEWAYS SCREENER REPORT
Дата генерации: 6/17/2026, 5:34:19 PM
Найдено монет: 9
=======================================================================================================================
Тикер        | Цена         | Диап.15м%  | Отклон.%   | Ф.Тренда   | Спред%     | Сделок1м  
-----------------------------------------------------------------------------------------------------------------------
CHECKUSDT    | 0.064313     | 0.334      | 0.001      | 0.002      | 0.068      | 26        
PROUSDT      | 0.361900     | 1.050      | 0.028      | 0.026      | 0.166      | 13        
TRIAUSDT     | 0.031260     | 1.215      | 0.064      | 0.053      | 0.096      | 10        
SATOUSDT     | 0.326900     | 1.620      | 0.107      | 0.066      | 0.918      | 14        
TTNUSDT      | 0.066040     | 0.500      | 0.068      | 0.136      | 0.182      | 61        
STABLEUSDT   | 0.033475     | 0.543      | 0.101      | 0.187      | 0.192      | 16        
TROLLSOLUSDT | 0.071487     | 0.829      | 0.158      | 0.191      | 0.197      | 12        
DNUSDT       | 0.713920     | 1.595      | 0.306      | 0.192      | 0.186      | 111       
PLBUSDT      | 0.478400     | 0.754      | 0.188      | 0.250      | 0.084      | 69        
=======================================================================================================================
