MEXC SIDEWAYS SCREENER REPORT
Дата генерации: 6/17/2026, 5:22:43 PM
Найдено монет: 6
=======================================================================================================================
Тикер        | Цена         | Диап.15м%  | Отклон.%   | Ф.Тренда   | Спред%     | Сделок1м  
-----------------------------------------------------------------------------------------------------------------------
NAKAUSDT     | 0.036430     | 0.494      | 0.082      | 0.167      | 0.082      | 21        
LUMIUSDT     | 0.001781     | 0.168      | 0.028      | 0.167      | 0.056      | 10        
SEDAUSDT     | 0.034080     | 0.411      | 0.088      | 0.214      | 0.059      | 53        
ATRUSDT      | 0.000598     | 1.025      | 0.512      | 0.500      | 0.067      | 23        
JGGLUSDT     | 1.943400     | 0.382      | 0.191      | 0.500      | 0.408      | 10        
SHAREUSDT    | 0.190100     | 0.158      | 0.079      | 0.500      | 0.105      | 10        
=======================================================================================================================
