MEXC SIDEWAYS SCREENER REPORT
Дата генерации: 6/21/2026, 2:40:19 PM
Найдено монет: 9
=======================================================================================================================
Тикер        | Цена         | Диап.15м%  | Отклон.%   | Ф.Тренда   | Спред%     | Сделок1м  
-----------------------------------------------------------------------------------------------------------------------
CGNUSDT      | 0.002383     | 1.723      | 0.147      | 0.085      | 0.210      | 10        
SHAREUSDT    | 0.197300     | 0.253      | 0.025      | 0.100      | 0.051      | 47        
MWXTUSDT     | 0.061260     | 0.949      | 0.196      | 0.207      | 0.114      | 15        
COOKIEUSDT   | 0.009744     | 2.762      | 0.812      | 0.294      | 0.154      | 15        
VEREMUSDT    | 4.780000     | 0.630      | 0.315      | 0.500      | 0.844      | 28        
PNICUSDT     | 0.002450     | 2.563      | 1.282      | 0.500      | 0.245      | 11        
KATAUSDT     | 0.000029     | 0.172      | 0.086      | 0.500      | 2.452      | 18        
EDELUSDT     | 0.012590     | 3.588      | 1.794      | 0.500      | 1.441      | 35        
SIXUSDT      | 0.006100     | 0.164      | 0.082      | 0.500      | 0.164      | 10        
=======================================================================================================================
