MEXC SIDEWAYS SCREENER REPORT
Дата генерации: 6/22/2026, 5:51:58 PM
Найдено монет: 6
=======================================================================================================================
Тикер        | Цена         | Диап.15м%  | Отклон.%   | Ф.Тренда   | Спред%     | Сделок1м  
-----------------------------------------------------------------------------------------------------------------------
SEDAUSDT     | 0.029720     | 0.236      | 0.017      | 0.071      | 0.067      | 23        
IONUSDT      | 0.000109     | 2.740      | 0.457      | 0.167      | 2.804      | 11        
OUSDT        | 0.624700     | 1.686      | 0.313      | 0.186      | 0.545      | 18        
XMRUSDT      | 329.520000   | 0.322      | 0.094      | 0.292      | 0.122      | 15        
PYTHUSDT     | 0.036950     | 0.407      | 0.176      | 0.433      | 0.244      | 10        
EIGENUSDT    | 0.291300     | 0.792      | 0.362      | 0.457      | 0.069      | 29        
=======================================================================================================================
